[00:27.68] 「君の望む物はなに?」耳鳴り 嘘みたいな話
[00:33.17] どうやらボクの世界はバグってしまいました
[00:43.17] 
[00:37.15] 遮る煩悩 ソイツが言うには等価交換だと
[00:42.36] 誘惑従い戯れ言に溺れだした
[00:48.86] 
[00:46.75] 王様ゲーム強制参加
[00:49.14] 拒否権なんて聴いちゃくれない
[00:56.14] 
[00:51.40] 課せられたクエストには「あのモブを殺せ」
[01:01.40] 
[00:55.26] 絶望ダンス 野望塗れ少年に
[00:58.31] 逃げ込んだ現実 嗤った
[01:03.81] 
[01:00.67] 欲望ないとか偽り
[01:03.23] 偽善者ぶってもしかたないや
[01:09.73] 
[01:05.88] 憧れた夢なんだっけ
[01:07.71] 『ヒーローになりたいの?(笑)』
[01:15.71] 
[01:09.94] 願い口にする
[01:11.82] 「生憎馬鹿につける薬はないよ」
[01:19.32] 
[01:24.31] 「キミの望むモノはなに?」 問いかけ 知覚麻痺の証
[01:29.36] どうやらボクの頭もバグってしまいました
[01:38.86] 
[01:33.46] 遮る本性 エゴイズム 雑念も程々にと
[01:38.75] ほらほら 気になるあの子はもう壊れました
[01:48.75] 
[01:42.81] 思考回路は煩悩賛歌
[01:45.27] 拒否権なんて効いちゃくれない
[01:52.27] 
[01:47.42] 投げられた取引には「常識を殺せ」
[01:55.42] 
[01:51.69] 絶望ダンス 懐疑染まる 少女に
[01:54.13] 閉ざされた 現実嗤った
[01:59.63] 
[01:56.62] 本当に大事なモノ
[01:59.27] だから 譲れない?
[02:03.77] 
[02:00.79] 蹴落として求めたものはなんだっけ
[02:03.70] 『唯一の場所じゃないんだっけ? 笑』
[02:12.70] 
[02:06.01] 想い交差する 気がついて
[02:08.92] 誰か宛の誰かの言の葉
[02:13.92] 
[02:29.62] 三割当たる運命開花、夢見ガチな少女にも
[02:39.12] 
[02:34.50] 下されるクエストには「黒色を暴け」
[02:43.00] 
[02:39.29] 絶望ダンス ハコの中の少年に
[02:42.26] 追い掛けた現実嗤った
[02:47.26] 
[02:44.86] ムシの良い事並べて
[02:47.44] 善人ぶっても仕方ないや
[02:52.94] 
[02:50.01] 履き違えた正義だって
[02:51.87] 理想論語る偽善だっていいよ
[02:58.37] 
[02:54.91] ただ望む
[02:56.02] 白も黒もない 本当の世界を