[00:27.62] 「君の望む物はなに?」耳鳴り 嘘みたいな話
[00:33.10] どうやらボクの世界はバグってしまいました
[00:43.10] 
[00:37.16] 遮る煩悩 ソイツが言うには等価交換だと
[00:42.31] 誘惑従い戯れ言に溺れだした
[00:48.81] 
[00:46.77] 王様ゲーム強制参加
[00:49.11] 拒否権なんて聴いちゃくれない
[00:56.11] 
[00:51.46] 課せられたクエストには「あのモブを殺せ」
[01:01.46] 
[00:55.28] 絶望ダンス 野望塗れ少年に
[00:58.39] 逃げ込んだ現実 嗤った
[01:03.89] 
[01:00.67] 欲望ないとか偽り
[01:03.20] 偽善者ぶってもしかたないや
[01:09.70] 
[01:05.83] 憧れた夢なんだっけ
[01:07.71] 『ヒーローになりたいの?(笑)』
[01:15.71] 
[01:09.91] 願い口にする
[01:11.88] 「生憎馬鹿につける薬はないよ」
[01:19.38] 
[01:24.30] 「キミの望むモノはなに?」 問いかけ 知覚麻痺の証
[01:29.35] どうやらボクの頭もバグってしまいました
[01:38.85] 
[01:33.45] 遮る本性 エゴイズム 雑念も程々にと
[01:38.75] ほらほら 気になるあの子はもう壊れました
[01:48.75] 
[01:42.85] 思考回路は煩悩賛歌
[01:45.28] 拒否権なんて効いちゃくれない
[01:52.28] 
[01:47.42] 投げられた取引には「常識を殺せ」
[01:55.42] 
[01:51.62] 絶望ダンス 懐疑染まる 少女に
[01:54.13] 閉ざされた 現実嗤った
[01:59.63] 
[01:56.68] 本当に大事なモノ
[01:59.23] だから 譲れない?
[02:03.73] 
[02:00.70] 蹴落として求めたものはなんだっけ
[02:03.72] 『唯一の場所じゃないんだっけ? 笑』
[02:12.72] 
[02:06.03] 想い交差する 気がついて
[02:08.98] 誰か宛の誰かの言の葉
[02:13.98] 
[02:29.67] 三割当たる運命開花、夢見ガチな少女にも
[02:39.17] 
[02:34.55] 下されるクエストには「黒色を暴け」
[02:43.05] 
[02:39.29] 絶望ダンス ハコの中の少年に
[02:42.23] 追い掛けた現実嗤った
[02:47.23] 
[02:44.87] ムシの良い事並べて
[02:47.46] 善人ぶっても仕方ないや
[02:52.96] 
[02:50.05] 履き違えた正義だって
[02:51.83] 理想論語る偽善だっていいよ
[02:58.33] 
[02:54.95] ただ望む
[02:56.04] 白も黒もない 本当の世界を