[00:27.35] 「君の望む物はなに?」耳鳴り 嘘みたいな話
[00:32.89] どうやらボクの世界はバグってしまいました
[00:42.89] 
[00:36.88] 遮る煩悩 ソイツが言うには等価交換だと
[00:42.03] 誘惑従い戯れ言に溺れだした
[00:48.53] 
[00:46.66] 王様ゲーム強制参加
[00:48.70] 拒否権なんて聴いちゃくれない
[00:55.70] 
[00:51.17] 課せられたクエストには「あのモブを殺せ」
[01:01.17] 
[00:54.98] 絶望ダンス 野望塗れ少年に
[00:57.91] 逃げ込んだ現実 嗤った
[01:03.41] 
[01:00.57] 欲望ないとか偽り
[01:02.60] 偽善者ぶってもしかたないや
[01:09.10] 
[01:05.25] 憧れた夢なんだっけ
[01:07.14] 『ヒーローになりたいの?(笑)』
[01:15.14] 
[01:09.75] 願い口にする
[01:11.78] 「生憎馬鹿につける薬はないよ」
[01:19.28] 
[01:23.47] 「キミの望むモノはなに?」 問いかけ 知覚麻痺の証
[01:28.94] どうやらボクの頭もバグってしまいました
[01:38.44] 
[01:33.07] 遮る本性 エゴイズム 雑念も程々にと
[01:38.27] ほらほら 気になるあの子はもう壊れました
[01:48.27] 
[01:42.88] 思考回路は煩悩賛歌
[01:45.13] 拒否権なんて効いちゃくれない
[01:52.13] 
[01:47.23] 投げられた取引には「常識を殺せ」
[01:55.23] 
[01:51.28] 絶望ダンス 懐疑染まる 少女に
[01:54.16] 閉ざされた 現実嗤った
[01:59.66] 
[01:56.22] 本当に大事なモノ
[01:58.97] だから 譲れない?
[02:03.47] 
[02:00.82] 蹴落として求めたものはなんだっけ
[02:03.36] 『唯一の場所じゃないんだっけ? 笑』
[02:12.36] 
[02:06.70] 想い交差する 気がついて
[02:09.28] 誰か宛の誰かの言の葉
[02:14.28] 
[02:29.23] 三割当たる運命開花、夢見ガチな少女にも
[02:38.73] 
[02:34.66] 下されるクエストには「黒色を暴け」
[02:43.16] 
[02:39.76] 絶望ダンス ハコの中の少年に
[02:42.11] 追い掛けた現実嗤った
[02:47.11] 
[02:44.39] ムシの良い事並べて
[02:46.83] 善人ぶっても仕方ないや
[02:52.33] 
[02:49.92] 履き違えた正義だって
[02:52.27] 理想論語る偽善だっていいよ
[02:58.77] 
[02:56.12] ただ望む
[02:57.73] 白も黒もない 本当の世界を