[00:28.38] 「君の望む物はなに?」耳鳴り 嘘みたいな話
[00:33.52] どうやらボクの世界はバグってしまいました
[00:43.52] 
[00:37.52] 遮る煩悩 ソイツが言うには等価交換だと
[00:42.88] 誘惑従い戯れ言に溺れだした
[00:49.38] 
[00:47.18] 王様ゲーム強制参加
[00:49.40] 拒否権なんて聴いちゃくれない
[00:56.40] 
[00:51.60] 課せられたクエストには「あのモブを殺せ」
[01:01.60] 
[00:55.66] 絶望ダンス 野望塗れ少年に
[00:58.43] 逃げ込んだ現実 嗤った
[01:03.93] 
[01:00.86] 欲望ないとか偽り
[01:03.42] 偽善者ぶってもしかたないや
[01:09.92] 
[01:05.75] 憧れた夢なんだっけ
[01:07.75] 『ヒーローになりたいの?(笑)』
[01:15.75] 
[01:10.08] 願い口にする
[01:12.28] 「生憎馬鹿につける薬はないよ」
[01:19.78] 
[01:24.56] 「キミの望むモノはなに?」 問いかけ 知覚麻痺の証
[01:29.77] どうやらボクの頭もバグってしまいました
[01:39.27] 
[01:34.06] 遮る本性 エゴイズム 雑念も程々にと
[01:39.12] ほらほら 気になるあの子はもう壊れました
[01:49.12] 
[01:43.31] 思考回路は煩悩賛歌
[01:45.65] 拒否権なんて効いちゃくれない
[01:52.65] 
[01:48.04] 投げられた取引には「常識を殺せ」
[01:56.04] 
[01:51.88] 絶望ダンス 懐疑染まる 少女に
[01:54.65] 閉ざされた 現実嗤った
[02:00.15] 
[01:56.99] 本当に大事なモノ
[01:59.32] だから 譲れない?
[02:03.82] 
[02:01.18] 蹴落として求めたものはなんだっけ
[02:04.03] 『唯一の場所じゃないんだっけ? 笑』
[02:13.03] 
[02:06.78] 想い交差する 気がついて
[02:09.45] 誰か宛の誰かの言の葉
[02:14.45] 
[02:30.23] 三割当たる運命開花、夢見ガチな少女にも
[02:39.73] 
[02:34.87] 下されるクエストには「黒色を暴け」
[02:43.37] 
[02:40.17] 絶望ダンス ハコの中の少年に
[02:42.66] 追い掛けた現実嗤った
[02:47.66] 
[02:45.06] ムシの良い事並べて
[02:47.56] 善人ぶっても仕方ないや
[02:53.06] 
[02:49.95] 履き違えた正義だって
[02:52.06] 理想論語る偽善だっていいよ
[02:58.56] 
[02:55.22] ただ望む
[02:56.49] 白も黒もない 本当の世界を