[00:28.34] 「君の望む物はなに?」耳鳴り 嘘みたいな話
[00:33.59] どうやらボクの世界はバグってしまいました
[00:43.59] 
[00:37.59] 遮る煩悩 ソイツが言うには等価交換だと
[00:42.83] 誘惑従い戯れ言に溺れだした
[00:49.33] 
[00:47.10] 王様ゲーム強制参加
[00:49.46] 拒否権なんて聴いちゃくれない
[00:56.46] 
[00:51.69] 課せられたクエストには「あのモブを殺せ」
[01:01.69] 
[00:55.67] 絶望ダンス 野望塗れ少年に
[00:58.49] 逃げ込んだ現実 嗤った
[01:03.99] 
[01:00.84] 欲望ないとか偽り
[01:03.40] 偽善者ぶってもしかたないや
[01:09.90] 
[01:05.71] 憧れた夢なんだっけ
[01:07.79] 『ヒーローになりたいの?(笑)』
[01:15.79] 
[01:10.01] 願い口にする
[01:12.23] 「生憎馬鹿につける薬はないよ」
[01:19.73] 
[01:24.50] 「キミの望むモノはなに?」 問いかけ 知覚麻痺の証
[01:29.73] どうやらボクの頭もバグってしまいました
[01:39.23] 
[01:34.05] 遮る本性 エゴイズム 雑念も程々にと
[01:39.10] ほらほら 気になるあの子はもう壊れました
[01:49.10] 
[01:43.32] 思考回路は煩悩賛歌
[01:45.62] 拒否権なんて効いちゃくれない
[01:52.62] 
[01:48.05] 投げられた取引には「常識を殺せ」
[01:56.05] 
[01:51.82] 絶望ダンス 懐疑染まる 少女に
[01:54.66] 閉ざされた 現実嗤った
[02:00.16] 
[01:56.90] 本当に大事なモノ
[01:59.39] だから 譲れない?
[02:03.89] 
[02:01.15] 蹴落として求めたものはなんだっけ
[02:04.08] 『唯一の場所じゃないんだっけ? 笑』
[02:13.08] 
[02:06.79] 想い交差する 気がついて
[02:09.45] 誰か宛の誰かの言の葉
[02:14.45] 
[02:30.24] 三割当たる運命開花、夢見ガチな少女にも
[02:39.74] 
[02:34.84] 下されるクエストには「黒色を暴け」
[02:43.34] 
[02:40.14] 絶望ダンス ハコの中の少年に
[02:42.65] 追い掛けた現実嗤った
[02:47.65] 
[02:45.08] ムシの良い事並べて
[02:47.54] 善人ぶっても仕方ないや
[02:53.04] 
[02:49.91] 履き違えた正義だって
[02:52.07] 理想論語る偽善だっていいよ
[02:58.57] 
[02:55.22] ただ望む
[02:56.42] 白も黒もない 本当の世界を